/**
 * 입출력 명령어 대신에 입출력 처리를 위해 함수를 사용
 * 표준 입출력은 키보드 입력, 모니터 출력을 뜻하고 파일 입출력은 파일을 대상으로 입출력하는 작업
 * 스트림은 입출력 장치와 프로그램 사이에 데이터가 흘러가는 것을 뜻하고 물리적 장치를 논리적 장치로 연결할 수 있도록 한다.
 * 버퍼형 입출력함수는 자료를 버퍼에 보관 처리
 * 버퍼는 데이터를 보관하기 위한 임시 기억 공간
 * 직접 입출력 함수는 \n 을 CR/LF 으로 변환하지 않는다.
 *
 */
#include <stdio.h>

int main(void)
{
    int i = 32;

    while (i < 127)
    {
        putchar(i);
        if ((i % 10) == 1)
            puts("");
        i++;
    }

    return 0;
}