/**
 * 함수를 호출하는 쪽의 매개변수와 호출받는 쪽의 매개변수는 개수와 자료형이 일치해야하지만 변수 이름은 같거나 달라도 상관 없다.
 * c에서는 매개변수를 사용하지 않는다는 것을 명확하게 표시하기 위해 void 명령어를 사용하도록 규정하고있다.
 * 값에 의한 호출
 * 실 매개변수의 값만 형식 매개변수에 전달된다.
 * 호출된 함수는 단지 형식 매개변수만 조작할 수 있을 뿐, 실 매개변수에 직접 접근할 수 없다.
 * 형식 매개변수에 해당하는 기억 장소가 별도로 유지된다.
 * 실 매개변수와 형식 매개변수는 서로다른 변수로 취급된다.
 * 따라서 함수 내부에서 값을 변경해도 호출하는 쪽에서는 변경되지 않는다.
 */
#include <stdio.h>

void swap(int x, int y);

int main(void)
{
    int a = 5, b = 10;

    printf("swap 함수 호출 이전 : a = %d, b = %d\n", a, b);

    swap(a, b);

    printf("swap 함수 호출 이후 : a = %d, b = %d\n", a, b); // 바뀌지 않는다.

    return 0;
}

/*
main의 a,b와 swap의 x,y는 완건히 다른 변수이다. 형식매개변수 x,y의 값이 변하더라도 실 매개변수 a,b와는 아무 상관이 없다. 서로 다른 메모리 공간을 사용하는 별개의 변수이기 때문이다.
*/
void swap(int x, int y)
{
    int temp;

    temp = x;
    x = y;
    y = temp;
}