/** 변수
 * 데이터를 처리하기위해 주기억장치의 특정 공간에 이름을 붙이는 것을 의미한다.
 * CPU는
 * 주기억장치의 특정 주소로부터 명령과 데이터를 가져온다
 * 명령어로 처리한 데이터를 주기억장치의 특정한 주소에 기록한다.
 * 이와 같은 작업을 반복적으로 수행하여 데이터를 처리한다.
 *
 * 자료형
 * 변수는 사용하기 전에 미리 처리할 데이터의 크기와 성격을 선언해야한다.
 * 기억장치에 공간을 확보하고 데이터를 저장하거나 읽는 처리할 데이터의 크기와 성격을 결정짓는 것이 자료형이다.
 *
 * 변수 성언은 컴파일러에게 데이터를 저장하기 위한 메모리를 할당해 달라고 요청하는 것
 * 변수를 위한 공간을 메모리에 만들지 않고 해당 정보만 알려주는 작업.
 */

#include <stdio.h>

int main()
{
    // 문자형 데이터 처리
    char a, b;

    a = 'A';
    b = 65;

    printf("a = %c\nb = %c\n", a, b);

    // 문자형 변수에 대한 오버플로우
    char c;
    unsigned char d;

    // 변수가 처리할 수 있는 유효 범위를 초과하는 경우를 오버플로우하고 한다.
    c = 127 + 3; // 오버플로우 발생
    d = 127 + 3;

    printf("c = %d\nd = %d\n", c, d);

    return 0;
}