#include <stdio.h>

/** 문자열
 * 큰따옴표 사용
 * 문자열 ㄲ씉을 표시하기 위해서 null, \0 문자 사용
 * 모든 문자열 끝에는 널문자가 삽입되기 떄문에 문자열의 길이는 문자 개수에 1 더한 크기
 * 문자열은 포인터와 배열을 사용해서 처리
 * 포인터란 메모리의 주소를 값으로 갖는 자료형
 * 배열은 동일한 자료형의 집합
 * 배열의 크기는 문자의 개수보다 1커야 한다.
 */
// 포인터 변수와 배열을 사용해 문자열 처리
int main()
{

    char *pch = "Program";
    char ach[8] = "Program";

    // 문자열은 메모리에 기억되기 때문에 그 위치를 문자형 포인터로 처리가능
    printf("%s\n", pch);
    printf("%s\n", ach);

    return 0;
}