/** void형 포인터
 * 자료형 void는 함수와 포인터변수에서만 사용할 수 있다.
 * void형 포인터 변수가 가리키고있는 주소에 어떤 자료형의 데이터가 저장되어 있는 지 알 수없다는 뜻.
 *
 * 자료형에 상관없이 모든 자료형의 데이터를 처리할 수 있다는 의미.
 * 배열 요소의 자료형이 임의인 배열을 처리하기 위해
 * 임의의 자료형을 한 개의 포인터 변수로 처리하기 위해
 *
 * 해당 주소로부터 값을 읽어 올때 몇 바이트를 읽어 와야하는지 알 수 없기 떄문에 캐스트 연산자를 사용해야한다.
 */
#include <stdio.h>

int main()
{
    int a = 10;
    char b = 'A';
    void *pv;

    pv = &a;
    printf("*pv : %d\n", *(int *)pv);

    pv = &b;
    printf("*pv : %c\n", *(char *)pv);

    return 0;
}